KT1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf8'>
    <title>
      Главная
    </title>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='body'>
    <header class='header'>
      <img src='logo.png'>
      <div class='navigation'>
        <a class='page1' href='./page1.html'>
          PAGE 1
        </a>
        <a class='page2' href='./page2.html'>
          PAGE 2
        </a>
      </div>
    </header>
    <h4 class='body_header'>
      FEATURES
    </h4>
    <h1 class='body_header'>
      Using desing to improve
      <br>
      product development
    </h1>
    <div class='grid'>
      <div class='img'>
        <img class='img_content' src='strategy.png'>
      </div>
      <div class='img'>
        <img class='img_content' src='concept.png'>
      </div>
      <div class='img'>
        <img class='img_content' src='development.png'>
      </div>
      <p class='header_content'>
        Strategy
      </p>
      <p class='header_content'>
        Concept
      </p>
      <p class='header_content'>
        Development
      </p>
      <p class='body_content'>
        Strategic planning is an organization's process for defining thier strategy so that they can accomplish specific goals and objectives
      </p>
      <p class='body_content'>
        A business concept is a statement that describes the reach and reason of existence of a given business idea. In other words, it sums up
      </p>
      <p class='body_content'>
        Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.
      </p>
      <a class='link_content' href='./strategy.html'>
        MORE
      </a>
      <a class='link_content' href='./content.html'>
        MORE
      </a>
      <a class='link_content' href='./development.html'>
        MORE
      </a>
    </div>
  </body>
</html>

KT1/index.haml
!!! 5
%html
  %head
    %meta(charset="utf8")
    %title
      Главная
    %link(rel="stylesheet" href="style.css" type="text/css")
  %body.body
    %header.header
      %img(src="https://cdn.logo.com/hotlink-ok/logo-social.png")
      %div.navigation
        %a.page1(href="./page1.html")
          PAGE 1
        %a.page2(href="./page2.html")
          PAGE 2
    %h4.body_header
      FEATURES
    %h1.body_header
      Using desing to improve
      %br
      product development
    %div.grid
      %div.img
        %img.img_content(src="strategy.png")
      %div.img
        %img.img_content(src="concept.png")
      %div.img
        %img.img_content(src="development.png")
      %p.header_content
        Strategy
      %p.header_content
        Concept
      %p.header_content
        Development
      %p.body_content
        Strategic planning is an organization's process for defining thier strategy so that they can accomplish specific goals and objectives
      %p.body_content
        A business concept is a statement that describes the reach and reason of existence of a given business idea. In other words, it sums up
      %p.body_content
        Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.
      %a.link_content(href="./strategy.html")
        MORE
      %a.link_content(href="./content.html")
        MORE
      %a.link_content(href="./development.html")
        MORE
